{
  "templates": [
    "freekerneljs-basic-app",
    "freekerneljs-basic-app-md"
  ],
  "customTemplates": [
    
  ],
  "templateGroups": [
    "FreeKernelJS",
    "Custom"
  ],
  "defaultTemplate": "freekerneljs-basic-app-md",
  "defaultCustomTemplate": "",
  "defaultTemplateGroup": "FreeKernelJS"
}